# Stage 1: Builder
FROM python:3.9-slim as builder

WORKDIR /app
COPY requirements/api.txt .
RUN pip install --user --no-cache-dir -r api.txt

# Stage 2: DVC для данных
FROM python:3.9-slim as dvc
WORKDIR /app

# Установка git и DVC
RUN apt-get update && \
    apt-get install -y git curl && \
    apt-get clean

COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

RUN pip install dvc[s3] boto3

# Копирование DVC конфигов
COPY .dvc .dvc
COPY .dvcignore .dvcignore
COPY data.dvc .

# Вытягивание данных
RUN dvc pull -R

# Stage 3: Runtime
FROM python:3.9-slim
WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && \
    apt-get install -y libgomp1 && \
    apt-get clean

# Копирование Python зависимостей
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Копирование моделей и данных
COPY --from=dvc /app/data ./data
COPY --from=dvc /app/models ./models

# Копирование исходного кода
COPY api ./api
COPY config ./config

# Настройка пользователя
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]